[uwsgi]
http-socket = :8001
module = config.wsgi:application
master = true
processes = 1
threads = 2
vacuum = true
die-on-term = true

# Static Map 配置
# URL_PATH=LOCAL_PATH
static-map = /static=/app/data/static
static-map = /media=/app/data/media

# 優化
buffer-size = 32768
post-buffering = 8192
